kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    openshift.io/display-name: OpenJRE ATPCO
  name: openjre18-171
spec:
  dockerImageRepository: 
  tags:
  - name: "1.0"
    annotations:
      description: "Open Jre builder image"
      iconClass: icon-tomcat
      tags: "builder,openjre"
      supports: java:1.8
      version: "1.0"
